# OBilet_Case_Study

./: OBilet_Case_Study.sln
OBilet.Core/: OBilet.Core.csproj
OBilet.Core/Business/Abstract/: IOBiletManager.cs
OBilet.Core/Business/Concrete/: OBiletManager.cs
OBilet.Core/Cache/Abstract/: IMemoryCacheManager.cs
OBilet.Core/Cache/Concrete/: MemoryCacheManager.cs
OBilet.Core/DTO/Base/: GeneralRequestDto.cs
OBilet.Core/DTO/GetBusJourneys/: BusJourneysRequestDto.cs  BusJourneysResponseDto.cs
OBilet.Core/DTO/GetBusLocations/: BusLocationRequestDto.cs  BusLocationsResponseDto.cs
OBilet.Core/DTO/GetSession/: SessionRequestDto.cs  SessionResponseDto.cs
OBilet.Integration/Services/: Endpoints.cs
OBilet.Integration/Services/Abstract/: IApiHelper.cs  IOBiletService.cs
OBilet.Integration/Services/Concrete/: ApiHelper.cs  OBiletService.cs
OBilet.Integration/Services/Consts/: ApiConst.cs
OBilet.Integration/Services/Model/Base/: BaseApiRequest.cs  BaseApiResponse.cs  GeneralResponse.cs
OBilet.Integration/Services/Model/Const/: ResponseStatus.cs
OBilet.Integration/Services/Model/Request/: GetBusJourneysRequest.cs  GetBusLocationsRequest.cs  GetSessionRequest.cs
OBilet.Web/: GlobalExceptionHandling.cs  OBilet.Web.csproj  Program.cs
OBilet.Web/Controllers/: BaseController.cs  HomeController.cs
OBilet.Web/Models/: BusLocationSearchModel.cs
OBilet.Web/Properties/: launchSettings.json
OBilet.Web/Views/: _ViewImports.cshtml
OBilet.Web/Views/Home/: Index.cshtml  JourneyIndex.cshtml
OBilet.Web/Views/Shared/: _JourneyLayout.cshtml  _Layout.cshtml
OBilet.Web/wwwroot/css/: site.css
(+3 files in other folders)
